name: DTest for DEV

on:
  workflow_dispatch:
    inputs:
      command:
        description: 'Type DEVELOPMENT to start'
        required: true
        default: '...'
    branches:
      - dev

jobs:
  say_hello:
    if: "contains(github.event.inputs.command, 'DEVELOPMENT') && 'dev'==${GITHUB_REF##*/}"
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Going to DEVELOPMENT..........."
